---
title: Diameter 相关笔记
date: '2024-05-12 14:31:50'
updated: '2024-05-12 14:31:50'
tags: Fancia
permalink: SpinningSugwYarn/
description: Diameter
mathjax: true
---

### Reading Notes

#### 06

Diameter for directed graph: $\max_{x,y}\min(d(x,y),d(y,x))$. **如果有点对互不可达，则值为 inf**

现在考虑 DAG 上的 Diameter。此时有解当且仅当存在哈密顿路径。这极其容易判定。一般情况就缩成DAG。

Bichromatic Diameter：点2染色，只考虑不同色点对。

一些简单内容(ch6)：

判定 DAG 的 Bichromatic Diameter 是否有限：拓扑一下每段随便搞搞。可以线性。

判定一般图的 Bichromatic Diameter 是否有限：缩点，红蓝点再拆点。

经典记号：$N(eighbor)_{D(istance)}^{in/out}$。

Eccentricity：到其它点的最大距离。

$\leq_\pi$：拓扑序下的顺序。

$N_{D,S}^{in/out}(v)$：邻域中第一个 $S$ 的点，以及拓扑序在它之前的点。（即：按照拓扑序dfs，搜到第一个 $S$ 中的点就停。）

$S$ 是 $(k,d,d')$-neighborhood cover: 如果对于任意 $v$，$N_{d'/d,S}^{in/out}(v)$ 大小不超过 $k$。即任意bound，双向找不超过 $k$ 个点总能遇到 $S$。

Greedy set cover lemma: 给 $O(n)$ 个大小 $n^{\epsilon}$ 的集合，我们可以在 $O(n^{1+\epsilon})$ 时间内找到一个 $O(n^{1-\epsilon}\log n)$ 的 Hitting Set。

如果允许随机这是显然的，确定性忘了。

一个 $(n^{\epsilon},d,d')$-neighborhood cover（大小 $n^{1-\epsilon}\log n$）：考虑每个需要的邻域。如果它大小本来就小则直接跳过，否则 $S$ 必须 hit 前 $k$ 个点。那么只需要把每个邻域拓扑序最大/最小的 $k$ 个点算出来，然后跑上面的东西。复杂度 $O(nk^2)$，其中 $k=n^{\epsilon}$。

##### Hardness

General graph 2-approx(m^2):

为了避免 Additive Constant，我们需要构造任意 t vs 2t。

直观的 OV 构造是 Vector -> Value -> Vector，这样如果能只考虑第一层到第三层，就是 2 vs inf。

但这显然不行。那么考虑 Vector 绕一圈，在绕回来之前任意连到 Value。这样如果不存在 OV 就只需要绕一圈，否则需要先绕一圈换位，再绕一圈回来。

##### (3/2,1/2)-approx for DAG

矩阵乘法经典系数：$\omega,\alpha$。同时令 $\beta=\frac{\omega-2}{1-\alpha}$。

根据上述结论，我们只用考虑存在哈密顿路径，即唯一拓扑序的情况。

显然可以二分，因此只需要考虑判定 $>d$ 或者 $\leq \lceil 3/2d\rceil$ 

首先考虑传统邻域手段。考虑一个 $N_{d/2}^{out}(v)$ 的邻域。如果它很小（小于某个界），那考虑算出其中每个点的 Eccentricity，如果存在 $\geq d$ 就做完了。接下来对于任何一个在 $v$ 之后的点，考虑其到 $v$ 的反向路径（长度不超过 $d$），找到与邻域的交（长度不超过 $d-d/2$），然后拼 Eccentricity 就得到了 $2d-d/2$ 的界。

如果很大怎么办？考虑类似 Hitting Set 的技术，找一个 neighborhood cover。首先我们对这些点求 Eccentricity。回到邻域，我们在第一个 $S$ 中元素截断，根据顺序前面的部分不受影响。对于之后的部分，我们只需要 $v->S->x$ 就行了。

也就是说，如果它被截断了，那么 $v$ 到截断元素之后都满足 $\leq \lceil 3/2d\rceil$（如果上面没有找到 $>d$）。对于截断之前的部分，判定需要考虑那 $k$ 个邻域点。这不能对每个点全部暴力搜。

但还可以注意到，如果我们搜了一个 $u$ 向后的邻域，那么对于截断点 $S$ 之前的所有 $b$，直接用邻域手段就可以说明它到所有 $u$ 之前的点距离都不超过 $\lceil 3/2d\rceil$。

现在考虑分块：对于两块 $A,B$，枚举 $A$ 中的每个点，如果每个点向后邻域截断都在 $B$ 之前，那么它们到 $B$ 之后的点距离都不超过上界。否则，找到一个截断在之后的点开始搜，就可以保证 $B$ 中每个点到之前的距离不超过上界。可以发现，拿双指针往两个方向扫，每次加入满足条件的方向，就可以保证起始位置两边之间的距离不超过上界。这里每块需要 $k$ 个点开始的 dfs，为了和外部 $n/k$ 平衡，块大小可取 $k^2$。

但我们还没有处理内部到内部的问题。根据之前的结论，如果有一个点提前截断了，那么一定合法。否则，直接用没被截断的邻域即可。然后是另一个经典技巧：如果距离不超过 $d$，那么两侧大小 $d/2$ 的邻域必定相交。因此判定可以看成一个宽矩阵的稀疏矩阵乘法。然后直接上锤子即可。

注意到双指针只解决了起点两侧的问题，因此我们再分治一次。不考虑 $log$ 的情况下复杂度不变。

即使这里不用稀疏矩阵乘法，单步复杂度仍然是 $n/k^2*(k^2)^2*nk^3$ 的，然后前面部分是 $nm/k$ 的，因此复杂度 $nm^{3/4}$

##### Hardness for Bichromatic Diameter

继续考虑之前那个构造。考虑让第一层一个颜色，剩下另一个颜色。如果 OV 有解则它可以两步到第三层，否则到不了第三层。因此考虑外部接一条长度 $2$ 连到所有第二层的点，这样有解就两步到所有点，否则需要三步。

这已经是一个 DAG。对于不带权的情况，可以直接将两侧路径同时加倍，然后就得到了 $2$-approx 的 lowerbound。

继续考虑魔改 OV 的图。现在考虑让第二层连回第一层。根据有向图直径的定义，$1-2$ 部分可以直接走回来的边。此时 $1-3$ 部分如果有解都不需要考虑反向边直接两步，无解则需要绕一圈，这是 $5$ 步。因此一般图直径近似不能比 $5/2$ 更好。（显然可以任意 $t$ 倍）

更一般的情况，如果允许带权，那么左边都取 $t$，右边取 $1$，就做到了 $3$ 的 lowerbound(上面的问题是,拆出来的点无论怎么染色都会加倍最小距离)

##### 2-approx for Directed Bichromatic Diameter

首先考虑一个特殊情况：(存在)拓扑序上所有红色在蓝色之前。

考虑继续撒点判定。这里我们只考虑出边邻域，且考虑 $D$-邻域。

我们希望满足如下性质：一个点的出边邻域和红点交集不超过 $k$，或者它到所有蓝点距离不超过 $2D$。类似之前的分析，如果邻域内所有红点加起来不超过 $k$ 那就直接对了，否则截断点是红点，然后只要我们先判掉 $S$ 的距离，就可以 $D+D\leq 2D$。

类似之前的想法，考虑一个红点，如果它出边邻域里面 $A$ 的点很少，考虑 $a$ 到任意一个 $b$ 的最短路，其右侧距离必定不超过 $D$（先搜一次），我们只需要任意一个红点到路径的距离也不超过 $D$……但判不合法需要红蓝路径，因此我们得枚举 $A$ 连向的每一个蓝点，然后对每个蓝点考虑红点距离。

但这样如果度数大就寄了，因此先特判度数大于 $\Delta$ 的点。忽略 $\log$，复杂度 $m^2/\Delta+mk\Delta+nk^2+mn/k$，其中后两项与之前相同。平衡 $1,3,4$ 可以得到 $k=n^{2/3}m^{-1/3},\Delta=m^{2/3}n^{-1/3}$。复杂度 $O(m^{4/3}n^{1/3})$。

更极端的，考虑两边分别做一遍，然后只需要看需要特殊处理的点。此时每个点有一个 $D$-邻域，那么距离很小当且仅当两个邻域有边相连。那么直接暴力枚举一侧枚举出边枚举另一侧复杂度为 $O(n^2k)$，平衡 $mn/k$ 可得 $m^{3/2}n^{1/2}$。

现在回到一般图。考虑拓扑序出来的若干颜色段，每个点必定能到达前后每个蓝色点，也包括分界点。因此考虑从每个分界点开始搜，如果距离都不超过 $d$，那么向后只需要先到下一个蓝色分界点，再走到红色，再跳到蓝色。直接做复杂度不能接受，但因为跳到的蓝色分界点可以任意，我们可以分治，每次只判定里面的。

但是这样相邻两段不能直接搞，所以相邻两段跑之前的算法就行了。

Paper Ref: 2308.08674

#### 07

更多的 Bichromatic 情况。

##### 5/3-approx for Undirected Bichromatic Diameter

简要技术总结：

1. 撒点限制邻域。Cover->直接满足要求。
2. 一侧直接随机撒然后bfs，另一侧随机后找到上一侧离它最近的点 $s(t)$ bfs。
3. 找到一个随机撒点最远的点，拿出它的小邻域判定，这应该包含了之前要求距离的邻域。
4. 考虑它到真正的 $t$ 的路径（感受一下，真正的 $s$ 应该到撒点很远，不然前两步就判出来了）。如果路径不超过 $3/5d$，考虑 $1/5d,2/5d$ 的划分点。对它们的颜色分类讨论。

考虑两侧随机撒 $O(\sqrt n\log n)$ 个点。对于 $S$ 一侧，如果 $s^*$（真正的起点）到它的距离不超过 $2d/5$，那么这个点开始搜就可以找到 $3d/5$。对于 $T$ 一侧，我们找 $S$ 一侧离它最近的点 $s(t)$ 然后开始 dfs。如果 $t$ 到 $s^*$ 的距离不超过 $d/5$，那么 $s(t)$ 到 $s^*$ 距离就不超过 $2d/5$。

现在开始多源 bfs，找一个点 $s^1$ 尽量满足到 $S$ 撒的点距离不小于 $2d/5$，到 $T$ 撒的点距离不小于 $d/5$。为了避免二分 $d$，这里找一个点最大化能选出的 $d$。根据 hitting set，到 $S$ 的 $\sqrt n$ 邻域和到 $T$ 的 $\sqrt n$ 邻域分别至少包含了 $2d/5,d/5$ 距离的点。

现在对这 $\sqrt n$ 邻域进行一些 dfs。其目的是满足下面的分讨。对于 $S$ 部分，考虑找到 $T$ 里面离它最近的点 $s(s)$ 搜。对于 $T$ 部分，直接开搜。

现在开始分讨 $s^1-t^*$ 的路径。先搜 $s^1$ 解决路径本身有 $3d/5$ 的情况。记此时 $d/5,2d/5$ 分界点为 $a,b$。

1. 如果 $b\in S$，那么 $d(b,t^*)<d/5$。但这不能直接用来反推，因为反推到的点还是 $S$。因此考虑上面的 $s(s)$，这个点到 $t^*$ 距离不超过 $2d/5$。
2. 如果 $a\in T$，那么 $d(a,t^*)<2d/5$，直接反推。
3. 那么只剩下 $a\in S,b\in T$。考虑找到转变点 $x\to y$。那么它满足 $d(x,t^*)<2d/5$，且走到 $s(x)$ 只需要 $1$，那么也行了。

这样复杂度 $O(m\sqrt n)$，得到带加法的 $5/3$ 近似。

更进一步，考虑换成随机选边，然后重复上面的过程。这似乎可以去掉加法常数。复杂度 $O(m\sqrt m)$。

##### 5/3-approx for Undirected Bichromatic Radius

定义：找一个 $x\in S$，最小化 $\max_{t\in T}d(x,t)$。

类似之前的技术，但这里目标点只有一个 $x\in S$，所以我们撒点全部在 $T$ 部分。

注意这里是最小化问题，所以我们的目标是找一个不超过 $5/3$ 倍的点。

考虑 $T$ 侧撒点，然后 $S$ 侧撒点找到 $T$ 的最近投影。只保留这 $\sqrt n$ 个目标做 Radius，则存在一种不超过 $R$ 的选择 $x_1$，即 $x_1$ 到这些点的距离不超过 $R$。那么如果这些点到 $T$ 中任意点最大距离不超过 $2R/3$ 就直接做完了。否则，找到距离最远的 $T$ 中点 $w$，则 $w$ 的 $\sqrt n$ 大小邻域包含了距离其不超过 $2R/3$ 的点。

类似刚才的想法，对 $S,T$ 里面 $\sqrt n$ 大小的邻域分别出发判定，其中 $T$ 部分找最近的 $S$ 中点。然后开始讨论 $s^*-a-b-w$：

如果 $a\in T$，则 $a$ 在邻域里面，然后考虑 $s(a)-a-s^*$，这条路距离不超过 $2*R/3$，那么 $s(a)$ 的 Radius 不超过 $R+2R/3$。

如果 $b\in S$，则 $b$ 在 $S$ 侧邻域里面且 $d(b,s^*)<2R/3$。

否则，$a\in S,b\in T$。分界点在邻域里面，，那么这里只会 $+1$。

类似的，考虑换成随机选边。

##### 2-approx for Directed Bichromatic Diameter

比上一篇强的做法。

先考虑撒点的版本。考虑 $S$ 里面撒 $\sqrt n$ 个点。如果 $s^*$ 到 $S$ 里面点距离小于 $D/2$，那 $S$ 里面撒的点就满足目标了。否则，找一个 $S$ 中正向到这些点的最远点，那么它的出边邻域一定很小，取前 $\sqrt n$ 个点就可以覆盖。

然后是有向部分经典操作：考虑最优的 $t^*$ 和 $w-t^*$ 的路径，路径和邻域的交点必然被看到，且这个时候右侧距离不小于 $D/2$。

为了毙掉加法常数，我们改成选边。复杂度直接 $O(m^{3/2})$。

##### S-T Version of the problem

考虑更一般的情况：我们给定两个集合 $S,T$，问一个到另一个的 Diameter,Radius,...。显然 Bichromatic 是它的特殊情况。

##### 2-approx Undirected ST Eccentricity

问题描述：对每一个 $s\in S$，找到 $t\in T$ 里面离它最远的点。

完全复刻。但注意我们需要同时搞所有询问。

这里需要最大化最小距离，所以找点中转就比较困难。可以得到的是，如果两点距离为 $d$，则它们的 T-Eccentricity 之差不超过 $d$，那么有一个 $-d$ 的近似。

考虑随机撒点 $X$（仍然是根号个），然后对于每个点找到离它最近的一个 $T$ 中点，然后更新一轮答案。如果一个询问 $v$ 的最优解 $v-v'$ 满足 $dis(v',t(X))$ 不超过 $D/2$，则直接更新就满足了答案。（注意这里还是无向）。

类似的，考虑 $dis(v',x)$。可以发现 $dis(v',t(x))\leq dis(x,t(x))+dis(x,v')\leq 2dis(x,v')$。那么第一步没有解决问题时 $dis(x,v')>D/4$，即 $v'$ 的 $D/4$ 邻域里面只有不超过 $\sqrt n$ 个点。

接下来考虑找到 $T$ 里面离 $t(X)$ 最远的点 $w$，它满足 $w$ 的 $D/2$ 邻域在 $T$ 之中只有不超过 $\sqrt n$ 个点，类似的它的 $D/4$ 邻域里面只有不超过 $\sqrt n$ 个点。

现在考虑从这两组邻域开始直接搜，然后用 $-d$ 去更新答案。

现在考虑从 $w$ 到 $v$ 的路径。先搜一轮 $w$，这样路径长度大于 $D/2$ 就对了。考虑路径上距离为 $D/4$ 的点（这个点在邻域中），$v$ 到它距离不超过 $D/4$，所以它的 T-Eccentricity 不小于 $3D/4$。然后再估计回去就是 $D/2$。（？？？）

然后我们按照惯例上 Edge Sampling.

##### Undirected ST Radius

注意之前是 underestimate，且 Radius 是所有 Eccentricity 的 max，所以直接用上面的东西就是一个 2-approx。

##### Undirected ST Diameter

好像之前被做了。结论和上一个一样。

##### Subset Problems

现在问题变为只考虑单个集合。

##### Subset Directed Diameter

选一个点开始搜，找最远距离。那么三角形一下两倍这个距离可以覆盖任意路径。

##### Subset Undirected Radius

直接选一个点搜，显然一条长的最短路说明 Radius 不小于它的一半长度。

##### (2+eps)-approx Subset Directed Eccentricity+Radius

比较玄妙。

考虑同时缩点数 $n$ 和答案上界 $V$。考虑大小 $n/2$ 的入边邻域。如果这个邻域的距离很大，那外面点的 Eccentricity 就已经很大了。否则，每个 $n/2$ 入边邻域的距离都很小，那我们只需要随机 $O(\log n)$ 个点覆盖所有邻域，然后如果有点到这些点的距离都小则它到所有点的距离也小。

具体来说，我们随机撒 $O(\log n)$ 个点，找到距离它们最远的点 $w$。考虑 $w$ 大小 $n/2$ 的入边邻域。此时有两种情况：

1. 如果邻域距离不小于 $\frac{1-x}2V$，则外部点的 Eccentricity 至少是这么多，因此外部点的近似比不超过 $\frac 2{1-x}$。
2. 否则，每个出边邻域在被撒的点hit前距离不大于 $\frac{1-x}2V$。对着撒点更新一轮答案，如果到撒点的距离不超过 $\frac{1-x}2V$，那么总的 Eccentricity 不超过 $(1-x)V$。

那么在 $mx^{-1}$ 的时间内得到了 $2/(1-x)$ 的近似。

##### Lowerbounds

来一万个 OV 规约练习。

首先是一些必要技巧

##### k-OV and k-OV graph

一般 OV 的一些扩展：给 $k$ 个向量集合，求能不能在每个集合选一个，使得每一维都不是全 $1$。

SETH implies $d=\omega(\log n)$ 时这个东西不能 $O(n^{k-o(1)})$

类似刚才 OV 直接构造的 OV-graph，我们也可以构造 k-OV-graph。细节省略。简单来说：

1. 有 $k+1$ 层
2. 点数 $O((nd)^{k-1})$。
3. 如果有解，第一层那个点到最后一层那个点距离有 $3k-2$。否则距离都是 $k$。

那么这个就可以拿来构造 $O(n^{1+1/(k-1)})$ 的下界。

##### HS Conjecture

和 OV 类似的问题，但是问是否对于 $A$ 里面的每个东西都存在一个和它正交的东西。复杂度 Conjecture 还是 $O(n^2)$。

这东西可以拿来构造 Radius 的下界：同样是 OV graph，有解 Radius 就大，否则就小。

##### Undirected Bichromatic Diameter

考虑 OV，一边是第一层一边剩下。但这样第一层不一定能直接到中间层。好消息是我们可以从最后一层折返，做到 $2k-1$。

再考虑一下平衡，往最后一层后面拉 $k-1$ 个点，这样无解两边都是 $2k-1$，有解就是 $3k-2+k-1=4k-3$。

取 $k=2$ 就得到了 $n^{3/2}$ 下的 $5/3$ lowerbound（所以去掉 additive 是重要的），更一般的可以得到 $n^{1+1/k}$ 下的一些 lowerbound。

##### Undirected Bichromatic Eccentricity

与刚才不一样的是，我们需要求每个点的情况。

那么现在把最后一层单独分开，第一层的答案就是它到最后一层的最大距离。那么直接就是 $k/3k-2$。可以得到 $1.5$ 情况下的 $2$ lowerbound。

##### Undirected Bichromatic Radius

我们拿出 HS，造一个普通 OV graph，第一层红色。考虑左边的每个点。如果不合法，满足要求的那个点到第三层距离为 $2$，第二层为 $3$。如果合法，每个点到第三层距离至少为 $5$。

但这不太平衡。往第三层后面再加一点，这样就变成了 $3$ vs $6$，从而不能有高于 $n^2$ 的 $2$ 近似。

##### Directed Bichromatic Eccentricity

之前没有提到这个问题，这是为什么呢？

考虑和刚才一样的构造，但是定向。这样第一层到第三层要么是 $2$，要么是 $+\infty$。这直接说明平方以下不可能存在有限近似。

因此这种不存在有限近似的问题也就没得考虑 upperbound。

##### Directed Bichromatic Radius

考虑 HS，考虑照抄刚才的东西。唯一问题是可能可以选一个第二层。

那考虑再加一个点，第一层连向这个点。这样就只能选第一层了。因此还是 $+\infty$。

##### ST cases

先抄一手之前的东西，有一堆类似的结论。

##### Directed ST Diameter

Bichromatic 这个问题是能做的，但现在不行。

考虑 $1/3$ 层作为 $S/T$，那么答案不是 $\infty$ 当且仅当不存在 OV。

之前不行的原因是第二层无论放哪都会炸。

##### Undirected Subset Diameter+Radius

OV/HS。考虑取第一第三层，然后钦定选第一层的点。一个问题是第一层之间不能互相到，那考虑加一个点连向第一层所有点。

在 OV 的情况中，到右边有解 $4$ 无解 $2$，那这样加了之后不会影响到右边的距离 $(2+2=4)$，然后左边能 $2$ 的代价互相到达。这就是 $4/2$。

在 HS 的情况中，为了不选右边的点，考虑再往加的点里面再加一个，这样右边就太远了。

Parameterized 下次再看。

Paper Ref: 1904.11601

#### 08

DAG Ecccentricity。做法还是分块+分治。

idea1：拓扑序上路径方向是确定的，所以容易加起来。

这里用到了快速矩阵乘法，所以我们先来一个不需要的，再替换回去。

考虑一个判定性问题：判定每个点的 Eccentricity 是 $\leq kr$ 还是 $>r$。那么这显然可以直接得到 Radius。为了得到 Eccentricity，考虑选一个误差界 $\delta$，然后分段扫。那么可以在乘 $\delta^{-1}$ 的情况下得到 $k+\delta$ 近似。

对于一个集合，定义它的 Eccentricity 是做多源双向 bfs 的结果。那么这个定义显然满足单调性。

我们的目标是判定 $r/kr$，且 $k$ 是整数。如果 $k=1$ 显然只能 APSP，考虑 $k$ 大的时候向下分治。

考虑按照拓扑序分块。对于一块，如果它整体的 Eccentricity $>r$ 那就不用做了。否则，考虑解决外面过来的问题。当前每个外面的点都可以在 $r$ 的距离内走进来，但走进来之后只能向右走，这没有太好的效果。

考虑解决这一问题。我们希望找到这样一个子区间 $S$：

1. $S$ 的 Eccentricity 不超过 $r$。
2. $S$（块内）左侧每个点的 Eccentricity 大于 $r$。
3. 如果 $S$ 不是单点，则它内部每个点 Eccentricity 大于 $r$。

如果存在，则 $S$ 及其左侧都不用看了，外面到右侧部分都可以通过 $S$ 跳过来。那么只要两个方向都做一轮，中间到外面的距离最多是中间到里面距离 $+r$。由此可以分治到 $k-1$ 的情况。

考虑求这个东西。有一个顶级分治：

考虑分治当前区间，求两个子集的 Eccentricity。如果左侧 $\leq r$ 就递归左侧，否则左侧就一定 $>r$ 了。然后如果右侧 $\leq r$ 就递归右侧，否则内部每个点都 $>r$，直接用当前集合即可。

然后就做完了。考虑复杂度。设当前层分块数量为 $p$，则当前层复杂度为 $O(mp)$ 乘上一堆（两个） $\log$。

可以证明复杂度是 $O(\min(mn^{1/k},nm^{2^{k-1}/(2^k-1)}))$，只需要乘上两个 $\log$：第一种情况就分块大小 $n^{1/k}$。第二种情况里面把 $m$ 换成 $n^2$，搞一个更奇怪的东西。

Diameter 部分好像是之前那个的弱化。

Paper Ref: 2106.02120

#### 09

考虑 Almost-Linear 下，我们能做到多好的近似。(7)里面还有一些简单的无向例子。但有向的困难在于我们不能随便加。

这里有大量全新技巧。

##### 4-approx almost linear Directed Diameter

考虑判定 $>D$ 和 $\leq 4D$。这说明当前任意两个点存在某个方向小于 $4D$ 的路径。

考虑随一个点搜一次。如果得到一个 $>D$ 的距离我们就做完了。不然，记 $S_+$ 表示出边距离不超过 $D$ 的，$S_-$ 表示入边距离不超过 $D$ 的，这两个集合一定覆盖了全集。

进一步可以发现，$\forall a\in S_+,b\in S_-$，$b\to a$ 有一个直接的 $2D$ 路径。那么可以发现最优解的 $s,t$ 必定在同一个集合内，且不在另一个集合内。那么就有了分治的想法：考虑分治到一侧去求答案。

但分治的时候我们不能把整个图留着，所以得删掉外面的点。但这样第一个问题就是可能两点内部距离大于 $D$，外部距离小于 $D$。可以发现这样用到的外部点到 $S$ 的距离（同方向）不超过 $D+D$，那么考虑端点保留 $S_+\setminus S_-$，图保留 $S_{++}$，即 $2D$ 距离的情况。

但这个时候图还是相交了。考虑直接的方式，把 $S_{++}$ 和 $S_{--}$ 相交都扔了。但这样又会导致一些点最短路增加。考虑用 $S_{--}$ 走出小于 $D$ 路径的情况，此时选择点走到这个点只需要不超过 $3D$ 的距离。那么这个点一定不是之前的最优解，从而可以删掉。

那么我们把 $S_{++}$ 和 $S_{--}$ 的交拿掉，在 $S_+$ 里面删掉到当前点距离不超过 $3D$ 的，另一侧同理。这样解的存在性不变。（可以发现 $s$ 到 $t$ 的距离可能变大了（甚至 inf），但这不影响）。这样就是一个完全的分治。

但我们还需要限制 $S_{++}\setminus S_{--}$ 的大小。

此时有神奇结论[11]（证明下次看）：随机选一个点 $t$，考虑 $dis(u,t)<dis(t,u)$ 的 $u$ 数量，它的占比有一半概率在 $[\frac19,\frac89]n$ 之间。

那么上面这个东西也被 bound 住。从而期望复杂度 $O(m)$ 乘上一堆 log。

##### 4-approx almost linear Directed Radius

比上一个还顶级。

仍然是判定性问题。考虑在已知有一个 $\leq D$ 的 Radius 的点 $c^*$ 的情况下，找一个 Eccentricity 不超过 $4D$ 的点。

和刚才一样，考虑随一个点 $t$，算它的某个大小的入边/出边邻域。如果这个覆盖了所有点则我们可以直接返回它，否则则需要继续找下一个点，且它一定在入边邻域或者出边邻域中。可以发现，如果它在入边邻域中，则它到出边邻域点的距离不超过这次搜的大小的 $2$ 倍，因此此时可以不考虑另一侧。类似之前的思路，考虑把出边邻域和入边邻域分别删掉，然后递归在另一个邻域里面找答案。

此时有一些已经解决的问题：

1. 由[11]，我们的递归深度还是 $O(\log n)$。
2. 一个问题是最后选的入边和出边邻域可能相交，导致全部删掉。但记最后选的邻域大小为 $d'$，则这个点的 Eccentricity 和 $t$ 相差不超过 $d'$，而 $t$ 的 Eccentricity 不小于第一步选择的大小。那么一个选择是第一步 $2D$，第二步 $D$，这样就避免了这个问题。

但还有更多需要解决的问题：

1. 删点可能增加 Eccentricity。我们至少需要保证删点之后 $c^*$ 的距离不变，且尽量把所有东西分开以降低复杂度。
2. 现在还有不在两个邻域中的点。如果直接分它们会同时到两侧，因此需要处理掉。

首先考虑第二个问题。如果我们某一部选择往 $D$ 的出边邻域去搜。那么第一步剩余的点一定不是出边邻域往外走能走到的（因为第一步走了 $4D$）。因此如果 $c^*$ 在这里面，只能是剩下的点走到它来达到这个距离。

这又说明了什么？如果下一步这些点还在外面，你又选了入边邻域，则剩余的点又不是能走过来的，这就全错了。因此这种情况下，可以直接剪枝不递归。

这又说明了什么？如果一个点某一次到了外面，那么接下来每一轮它只会分治到一侧（如果在里面则显然只有一侧，在外面则由刚才的剪枝）。那么复杂度就对了。

具体来说，我们用 $+$ 表示对于任何一个剩余可选的点，都必须是当前点走到那个点以达到 $\leq D$ 的距离。用 $-$ 表示必须是反过来。

然后考虑第一个问题。我们有两个要求：

1. $c^*$ 被保留下来，且它和其它点距离不变。
2. 尽量不重合。

和之前一样，考虑图里面删掉 $k$ 大小的出边邻域，如果 $c^*$ 到目标点经过了这个邻域，那么目标点或者 $c^*$ （这个在下一行讨论）一定在 $k+D$ 的出边邻域中。此时有直接的 $k+2D$ 经过 $t$ 的方式。那么这个时候我们就可以把目标点中 $k+D$ 邻域部分给删掉。根据之前的推理，为了避免情况 1.2 我们需要 $k=2D$，这就是一个 $4$-近似。

如果把 $c^*$ 删了怎么办？注意到如果存在这种情况，则 $t$ 向上只需要 $D+D$ 到达所有 $c^*$ 向上的点，向下只需要 $3D+D$ 向下的点。所以我们第一步搜 $4D$ 防出去即可。

具体来说，我们保留三部分：剩余图 $S$，剩余目标点 $T$，剩余可选点 $C$。同时记录当前每个点的标记。我们保证对于可选点，目标点之外的点已经满足 $4D$ 要求。

每次递归时，首先随机选一个点，如果它的 $4D$ 邻域满足要求，就返回它。否则开始分治。

考虑出边一侧：如果剩余点存在 $-$ 标记，则直接剪枝。否则 $C$ 变为 $D$-出边邻域减去 $3D$-入边邻域，然后 $T$ 里面删去 $3D$-出边邻域，$S$ 里面删去 $2D$-出边邻域。对于当前所有外部点打 $+$ 标记。显然操作后还是 $C\subset T\subset S$。

然后根据之前的分析，$c^*$ 每一步的距离不变(384-386)，每一步对应分支显然不能被剪掉（它满足条件）(371-377)，然后复杂度也是对的。所以全对。

##### 5+eps-approx almost linear Directed Eccentricity+Radius

我们还是做 $r/kr$ 的判定。所以 Eccentricity 部分会有一个 $\delta^{-1},+\delta$ 的东西。

抄刚才的东西。第一步，我们判定完 $t$ 合法后不结束，继续搜。

如果我们某一步进行了剪枝，那按照刚才的分析这里一定 $>D$，所以可以直接结束。

那么唯一问题在于递归时删掉的那些点。即 $D$-出边邻域交 $3D$-入边邻域。它们到 $T$ 之外的点显然都是 $4D$ 距离，但还需要考虑里面。

显然它们能在 $D$ 步里面到的点属于 $2D$-出边邻域并 $4D$-入边邻域。如果 $T$ 不被这个包含，那显然直接返回 $>D$了。

但如果走到外面去会发生啥？可以发现刚才的证明实际上说明了：如果两点距离不超过 $D$，那么走到外面去的路径都会被这次删出去，所以不存在这一情况。

考虑属于的情况。我们希望分析 $D$-出边邻域交 $3D$-入边邻域到 $2D$-出边邻域并 $4D$-入边邻域的最远可能距离，这显然是 $\max(1+4,2+3)D=5D$。那就做完了。

##### 3-approx almost linear DAG Eccentricity+Radius

我们直接做 Eccentricity 的 D/3D 判定。

好消息是有拓扑序，我们可以直接变成序列问题。那么如果一个点 Radius 是 $D$，从它左边任意点到它右边任意点只需要 $2D$ 的距离。

考虑对着这个神必条件分治。那第一层分完还没有任何效果，但考虑接下来的左侧 $[1,m]$ 部分，如果再分治一个 $k$，就可以对 $[k+1,m]$ 做一个判定：考虑 $k$ 到 $[m+1,n]$ 部分的距离是否都不超过 $2D$。如果不满足，就可以正常剪枝（对于 Eccentricity，内部都可以 $>D$）。

如果满足，则考虑剪枝左侧。那么我们每一步都把区间内不能 $D$ 走到当前点的删了，这样左侧都可以 $D+2D$ 走到 $[m+1,n]$。这样我们就可以把 $[m+1,n]$ 的点删了。

具体来说，维护当前分治区间 $[l,r]$ 和当前剩余点集 $[L,R]$。选择 $mid$ 后，看它能不能 $2D$ 到 $[L,l-1]$ 部分，如果不能则剪枝左侧，可以则将右侧递归的 $L$ 变为 $l$，另一侧同理。

那么这显然是对的，且 ratio 是 $3$。然后考虑这个奇怪分治的复杂度。分治只有 $\log n$ 层。记 $[l,r]$ 为中心部分，$[L,R]$ 其余为边界部分。显然中心部分最多分治到一个中心部分和一个边界部分，边界部分则最多分治到一个边界部分（考虑左侧，如果左侧没被剪枝，则右侧不会带上这一段）。那么分治点数显然 $O(m\log^2 n)$，总复杂度 $O(m\log^3 n)$。

Paper Ref: Constant approximation of min-distances in near-linear time